<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            float: left;
            height: 500px;
            width: 100%;
            background-color: red
        }

        #left {
            float: left;
            height: 500px;
            width: 300px;
            margin-left: -100%;
            background-color: rosybrown;
        }

        #right {
            float: left;
            height: 500px;
            width: 300px;
            margin-left: -300px;
            background-color: seagreen;

        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div id="left"></div>
    <div id="right"></div>
</body>

</html>